# Frontend configurations
FRONT_PORT=

# APIサーバーの環境変数
BACK_PORT=
BACK_NODE_ENV=

# DBの環境変数
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# NGINXの環境変数
NGINX_PORT=


TOKEN_SECRET_KEY=""
ACCESS_TOKEN_LIMIT=
REFRESH_TOKEN_LIMIT=

VERIFY_EMAIL_TOKEN_LIMIT=

JWT_SECRET_KEY=""

VERIFY_EMAIL_KEY=""

# ユーザーの画像を置くディレクトリのpath（バックエンドのコンテナの中にある）
IMAGE_UPLOAD_DIR1=""
IMAGE_UPLOAD_DIR2=""
IMAGE_UPLOAD_DIR3=""
IMAGE_UPLOAD_DIR4=""
IMAGE_UPLOAD_DIR5=""
# ユーザーのデフォルトの画像path
DEFAULT_IMAGE=""


# mailtrap
# mailtrapのURL(https://mailtrap.io/)
MAILTRAP_HOST=""
MAILTRAP_PORT=""
MAILTRAP_USERNAME=""
MAILTRAP_PASSWORD=""
MAILTRAP_FROM_EMAIL=""